# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GWayTool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marta/ucu/os/GWayTool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GWayTool


#############################################
# Order-only phony target for GWayTool

build cmake_object_order_depends_target_GWayTool: phony || .

build CMakeFiles/GWayTool.dir/src/Application.cpp.o: CXX_COMPILER__GWayTool_unscanned_Debug /home/marta/ucu/os/GWayTool/src/Application.cpp || cmake_object_order_depends_target_GWayTool
  DEP_FILE = CMakeFiles/GWayTool.dir/src/Application.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marta/ucu/os/GWayTool/include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/home/marta/ucu/os/GWayTool/src
  OBJECT_DIR = CMakeFiles/GWayTool.dir
  OBJECT_FILE_DIR = CMakeFiles/GWayTool.dir/src

build CMakeFiles/GWayTool.dir/src/Control.cpp.o: CXX_COMPILER__GWayTool_unscanned_Debug /home/marta/ucu/os/GWayTool/src/Control.cpp || cmake_object_order_depends_target_GWayTool
  DEP_FILE = CMakeFiles/GWayTool.dir/src/Control.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marta/ucu/os/GWayTool/include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/home/marta/ucu/os/GWayTool/src
  OBJECT_DIR = CMakeFiles/GWayTool.dir
  OBJECT_FILE_DIR = CMakeFiles/GWayTool.dir/src

build CMakeFiles/GWayTool.dir/src/Button.cpp.o: CXX_COMPILER__GWayTool_unscanned_Debug /home/marta/ucu/os/GWayTool/src/Button.cpp || cmake_object_order_depends_target_GWayTool
  DEP_FILE = CMakeFiles/GWayTool.dir/src/Button.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marta/ucu/os/GWayTool/include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/home/marta/ucu/os/GWayTool/src
  OBJECT_DIR = CMakeFiles/GWayTool.dir
  OBJECT_FILE_DIR = CMakeFiles/GWayTool.dir/src

build CMakeFiles/GWayTool.dir/examples/main.cpp.o: CXX_COMPILER__GWayTool_unscanned_Debug /home/marta/ucu/os/GWayTool/examples/main.cpp || cmake_object_order_depends_target_GWayTool
  DEP_FILE = CMakeFiles/GWayTool.dir/examples/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marta/ucu/os/GWayTool/include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/home/marta/ucu/os/GWayTool/src
  OBJECT_DIR = CMakeFiles/GWayTool.dir
  OBJECT_FILE_DIR = CMakeFiles/GWayTool.dir/examples

build CMakeFiles/GWayTool.dir/src/Window.cpp.o: CXX_COMPILER__GWayTool_unscanned_Debug /home/marta/ucu/os/GWayTool/src/Window.cpp || cmake_object_order_depends_target_GWayTool
  DEP_FILE = CMakeFiles/GWayTool.dir/src/Window.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marta/ucu/os/GWayTool/include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/home/marta/ucu/os/GWayTool/src
  OBJECT_DIR = CMakeFiles/GWayTool.dir
  OBJECT_FILE_DIR = CMakeFiles/GWayTool.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GWayTool


#############################################
# Link the executable GWayTool

build GWayTool: CXX_EXECUTABLE_LINKER__GWayTool_Debug CMakeFiles/GWayTool.dir/src/Application.cpp.o CMakeFiles/GWayTool.dir/src/Control.cpp.o CMakeFiles/GWayTool.dir/src/Button.cpp.o CMakeFiles/GWayTool.dir/examples/main.cpp.o CMakeFiles/GWayTool.dir/src/Window.cpp.o | /usr/lib/x86_64-linux-gnu/libwayland-server.so /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libwayland-cursor.so
  FLAGS = -g
  LINK_LIBRARIES = -lwayland-client  /usr/lib/x86_64-linux-gnu/libwayland-server.so  /usr/lib/x86_64-linux-gnu/libwayland-egl.so  /usr/lib/x86_64-linux-gnu/libwayland-cursor.so  -lcairo  -lEGL
  OBJECT_DIR = CMakeFiles/GWayTool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GWayTool
  TARGET_PDB = GWayTool.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marta/ucu/os/GWayTool/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marta/ucu/os/GWayTool/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marta/ucu/os/GWayTool -B/home/marta/ucu/os/GWayTool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marta/ucu/os/GWayTool/cmake-build-debug

build all: phony GWayTool

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marta/ucu/os/GWayTool/CMakeLists.txt /home/marta/ucu/os/GWayTool/cmake/FindCairo.cmake /home/marta/ucu/os/GWayTool/cmake/FindWayland.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marta/ucu/os/GWayTool/CMakeLists.txt /home/marta/ucu/os/GWayTool/cmake/FindCairo.cmake /home/marta/ucu/os/GWayTool/cmake/FindWayland.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
